<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glimpses</title>
    <meta charset="utf-8" />
    <link href="/theme/css/main.css" type="text/css" rel="stylesheet" />
    <link href="/theme/css/pygments.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="flexdiv">
    <header id="header" class="row">
        <nav>
            <a class="header-nav-item" href="/">About</a>
            <a class="header-nav-item" href="posts.html">Posts</a>
        </nav>
        <h1>
            <a id="header-site-name" href="/">
                Glimpses            </a>
        </h1>
    </header><!-- /#header -->

<main id="home-content-container">
    <h1 id="content-title">404</h1>
    <h3 class="fullscreen-centered"><p>No such page... yet.</p></h3>
</main><!-- /#home-content-container -->
    <footer id="footer" class="row">
    </footer>
    </div>
</body>
</html>