<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glimpses</title>
    <meta charset="utf-8" />
    <link href="/theme/css/main.css" type="text/css" rel="stylesheet" />
    <link href="/theme/css/pygments.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="flexdiv">
    <header id="header" class="row">
        <nav>
            <a class="header-nav-item" href="/">About</a>
            <a class="header-nav-item" href="posts.html">Posts</a>
        </nav>
        <h1>
            <a id="header-site-name" href="/">
                Glimpses            </a>
        </h1>
    </header><!-- /#header -->

<main id="content-container">
    <h1 id="content-title">Posts</h1>
    
    <div class="post-title">
        <a href=remove-oem-apps-redmi-7.html>
            <h2>Remove OEM apps (Redmi 7)</h2>
        </a>
    </div>
    <div class="post-summary">
        <p>An experience of removing unwanted OEM apps from a Redmi 7 phone without root access.</p>
    </div>

</main><!-- /#content-container -->
    <footer id="footer" class="row">
    </footer>
    </div>
</body>
</html>